:root {
  --color-accent: #ecd018;
}
//@import url('https://fonts.googleapis.com/css?family=Roboto:400,700,900&display=swap');

body {
  font-family: 'Roboto', -apple-system, BlinkMacSystemFont, Helvetica Neue,
    Helvetica, Arial, sans-serif; }

// reset
html {
  box-sizing: border-box;
  font-size: 16px;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol, ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

.wrapper {
  max-width: 800px;
  margin: 1rem auto;
}
.grid {
    display: grid;
    grid-template-columns: minmax(300px, 1fr) 1fr 1fr 1fr 30px;
    grid-template-rows: repeat(7, auto);
    gap: 0 1rem;
    border: 1px solid #ccc;
}
.photo {
    grid-column: 1 / 3;
    grid-row: 1 / 8;
  img {
    //width: 700px;
    width: 100%;
  }
}
.headline-top,
.headline-bottom {
  //background-color: var(--color-accent);
  background-image: linear-gradient(var(--color-accent), var(--color-accent));
  background-repeat: no-repeat;
  background-size: 100% 100%;
  font-size: 5rem;
  font-weight: 900;
  letter-spacing: .12rem;
  margin-bottom: -22px;
  text-transform: uppercase;
}

.headline {
  &-top {
    grid-column: 2 / 4;
    grid-row: 3 / 4;
    padding-left: 0.5rem;
    padding-right: .5rem;
  }
  &-line {
    grid-column: 1 / -1;
    grid-row: 4 / 5;
    color: #000;
    background-color: #000;
    height: 3px;
    width: 100%;
  }
  &-bottom {
    grid-column: 2 / 5;
    grid-row: 5 / 6;
    color: var(--color-accent);
    line-height: 1.02;
    padding-left: .5rem;
    text-shadow:
		-2px -2px 0 #000,
		2px -2px 0 #000,
		-2px 2px 0 #000,
		2px 2px 0 #000;
  }
  &-number {
      grid-column: 5 / 6;
      grid-row: 5 / 6;
      align-self: center;
      justify-self: center;

  }
}
.text {
    grid-column: 3 / 5;
    grid-row: 6 / 7;
    margin-top: 3rem;
}